argocd:
  enabled: true
  syncwave: "1"

backend:
  name: "Globex Order Placement Backend Version 2.0.0"
  systemName: "globex-order-placement-backend-v2-0-0"
  privateBaseURL: "http://order-placement.globex-user1.svc.cluster.local:8080"